<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Progress Bar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        
         <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
         <link href="css/custom.css" rel="stylesheet" type="text/css"/>
         <script src="js/app.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    
                    <div class="row"> 
                        <div class="col-lg-12">
                            <h1>Progress Bars</h1>
                        </div>
                    </div>
                    
                    <div class="row"> 
                        <div class="col-lg-12" style="padding-bottom:20px;">
                            <select class="form-control" id="optionBar"></select>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-lg-12" id="outputJSONBar"></div>
                    </div>
                    
                    <div class="row">
                        <div id="outputJSONBtn"></div>
                    </div>
                    <div class="row">
                        <div id="limit"></div>
                    </div>
                 </div>  
            </div>
        </div>
        
       
        
    </body>
</html>
